<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">

    <title>WHU Drug Store</title>
</head>

<body>
    <!-- Header -->
    <header class="header-box">
        <div class="header-logo">
            <a href="#shop">
                <img src="./Resources/WHU_Logo.png" alt="WHU logo">
            </a> 
        </div>

        <nav class="header-nav">
            <ul>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

     <!-- Products Section -->
     <section class="products" id="shop">
        <h1>Welcome to the WHU Drug Store</h1>

        <div class="product-grid">
            
            <a href="#home">
                <div class="grid-item">
                    <img src="./Resources//shampoo.png" alt="Shampoo">
                    <h3>Shampoo</h3>
                    <p>5€</p>
                </div>
            </a>
            
            <a href="#home">
                <div class="grid-item">
                    <img src="./Resources/Soap.png" alt="Soap">
                    <h3>Soap 3 pack</h3>
                    <p>8€</p>
                </div>
            </a>

            <a href="#home">
                <div class="grid-item">
                    <img src="./Resources/mouthcover.png" alt="Mouth Cover">
                    <h3>Protective Mask</h3>
                    <p>14€</p>
                </div>
            </a>
         
            <a href="#home">
                <div class="grid-item">
                    <img src="./Resources/HandSanitizer.png" alt="Hand Sanitizer">
                    <h3>Hand Sanitizer</h3>
                    <p>10€</p>
                </div>  
            </a>

            <a href="#home">
                <div class="grid-item">
                    <img src="./Resources/cotton_pads.png" alt="Cotton Pads">
                    <h3>Cotton Pads</h3>
                    <p>20€</p>
                </div>
            </a>
            
            <a href="#home">
                <div class="grid-item">
                    <img src="./Resources/toothbrush.png" alt="Toothbrush">
                    <h3>Toothbrush</h3>
                    <p>€12</p>
                </div>
            </a>
        </div>
    </section>
    <!-- End Products Section -->

    <!-- About Us Section  -->
    <section class="about" id="about">
        <h1>About Us</h1>

        <div class="about-container-1">
            <div class="about-txt-1">
                <h1>Why we exist?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum cum obcaecati quis quidem veniam dolor nesciunt esse, iusto reprehenderit ad inventore laudantium. Suscipit quam perferendis velit voluptatibus porro, ad nam.</p>
            </div>

            <div class="about-img-1">
                <img src="./Resources/whu-koblenz.png" alt="route">
            </div>
        </div>

        <div class="about-container-2">
            <div class="about-img-2">
                <img src="./Resources/deliveryservice.png" alt="Delivery">
            </div>

            <div class="about-txt-2">
                <h1>How we work</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus dolore accusamus facere consequatur explicabo culpa eos maxime minima modi nemo, rerum iusto ratione hic aspernatur earum! Cum velit iure dolorem culpa quis, sunt molestias alias natus, consequatur ab optio.</p>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Footer -->
    <footer class="footer">
        <ul>
            <li>
                <a href="https://www.instagram.com/whu_official/">
                    <img src="./Resources/instagram_logo.png" alt="facebook logo">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/whu_edu">
                    <img src="./Resources/twitter_logo.png" alt="twitter logo">
                </a>
            </li>
            <li>
                <a href="https://de-de.facebook.com/visit.WHU/">
                    <img src="./Resources/facebook_logo.png" alt="Instagram logo">
                </a>
            </li>
        </ul>

        <p>Made by <b>Group 5</b></p>
    </footer>
    <!-- End Footer -->
</body>
</html>